VITE_SUPABASE_URL=https://iwoudaytzkfqxeicjmon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3b3VkYXl0emtmcXhlaWNqbW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDY0MjQsImV4cCI6MjA2MzU4MjQyNH0.iHZH47hbr4lbs1dVHjO1E9L5OuPLVk6SwXy8yqeOEaM
